{
  "name": "brisk-browser-extension",
  "version": "1.2.2",
  "description": "Browser extension for Brisk download manager",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "lint": "eslint --fix app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminBhst/brisk-browser-extension"
  },
  "devDependencies": {
    "@webextension-toolbox/webextension-toolbox": "^5.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "webextension-polyfill": "^0.10.0"
  }
}
