{
  "name": "Brisk",
  "description": "Browser extension for Brisk download manager",
  "version": "1.1.2",
  "short_name": "Brisk",
  "manifest_version": 3,
  "homepage_url": "https://github.com/AminBhst/brisk-browser-extension",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-script.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/*",
        "styles/*",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
